truewinds code
===============
.. toctree::
   :maxdepth: 3

truewinds.legacy module
---------------------
.. automodule:: truewinds.legacy
   :members:
   :show-inheritance:
   :undoc-members:

truewinds.truewinds module
-------------------------
.. automodule:: truewinds.truewinds
   :members:
   :show-inheritance:
   :undoc-members:

truewinds.magdec module
---------------------
.. automodule:: truewinds.magdec
   :members:
   :show-inheritance:
   :undoc-members:

truewinds.qaqc module
-------------------------
.. automodule:: truewinds.qaqc
   :members:
   :show-inheritance:
   :undoc-members:

truewinds.core module
-------------------
.. automodule:: truewinds.core
   :members:
   :show-inheritance:
   :undoc-members:
